<html>
    <head>
        <link rel="icon" href="logo.wbg.png">
        <title>coffie shop</title>
    </head>
    <style>
        body{
            margin: 0;
            background-color: beige;
         
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid rgba(36, 32, 29, 0.541);
            padding: 20px;
            background-color: rgba(83, 95, 81, 0.732);
            

            
        }
          .first-div{
                    width: 25%;
                    display: flex;
                    align-items: center;
        
        }
        .second-div{
            display: flex;
            justify-content: space-between;
            width: 75%;
            
        }
        
        a{
            text-decoration: none; color: rgb(40, 38, 37); font-size: 30px;
            color: rgb(239, 231, 231);
        }
        #first{
            background-image: url('https://cdn.pixabay.com/photo/2021/09/16/22/12/coffee-6631154_1280.jpg');
            background-size: cover;          background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #second{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 800px;
                background-image: url('https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg');

                background-size: cover;
                background-repeat: no-repeat;
                

            }
            #fourth{
                background-image: url('https://cdn.pixabay.com/photo/2022/12/03/22/15/wood-7633457_1280.jpg');
                background-repeat: no-repeat;
                background-size: cover;
               height: 570px;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            #third{
              display: flex;
              align-items: center;
              justify-content: space-around;
                flex-direction: row;
                 column-gap: 12px;
                   }
            #fifth{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                column-gap: 10px;
                height: 400px;
                color: rgb(147, 83, 138);
                padding: 10px;
            
            }
            #sixth{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                column-gap: 15px;
            }
            #seventh{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
                height: 300;
            }
            #eigth{
             display: flex;
             align-items: center;
             justify-content: center;
             height: 200px;
             background-color: rgba(12, 12, 12, 0.549);
            
                  }
            footer{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100px;


            }

    </style>

    <body ><br><br><br>
       
        <header>
            <div class="first-div">
                <img src="logo.wbg.png" alt="" width="120px" id="first-img" width="120px">

            </div>
            <div class="second-div">
                <a href="#">Home</a>
                
                <a href="#">Menu</a>
                <a href="#">About us</a>
                <a href="#">History</a>
                    <a href="#">
                    <img src="cart.png" width="25px">

                 </a>
                  <a href="#">                
                    <img src="search.png" width="25px">
                </a>
               <a href="#"> 
                    <img src="menu.png" width="25px">
                </a>
            
            </div>
            </header>
                
            <div id="first" style="width: 100%; height: 600px; color: antiquewhite;">
                <div style="width: 60%;">

                </div>
                <div style="display: flex; justify-content: center;flex-direction: column;">
                 <h1 style="font-size: 60px ">Dremy Dip</h1>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
                    </div>
                </div>

                    <div style=" width: 100%; height: 500px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                
                    
                    <h1 style="font-size: 60px;">Our Delicious Offer</h1> 
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">  
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        
                    </div>
                    <div style="display: flex;justify-content: space-around;align-items: center;">
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div  style="display: flex;flex-direction: column;align-items: center;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                            <h1 style="font-size: 40px;">Type of coffee</h1>
                            <p style="font-size: 20px; text-align: center; width: 80%;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>

                    </div><br><br><br>
                    <div id="second">
                        <h1 style="font-size: 60px;color: rgb(40, 42, 41);">The Coffee Dremy Herald</h1>
                         <p style="font-size: 20px; text-align: center;color: rgb(27, 27, 28);">Taste makes you smile: The text oyu love more then anything </p>
                  <br><br>
                    <div id="third">
                        <div >
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" style="width: 300px;" alt="">
                            <h1 style="font-size: 35px;color: rgb(19, 19, 19);">Prep-technique</h1>
                                <p style="font-size: 19px;color: rgb(16, 16, 16);text-align: center;width: 60%;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                            </p>
                        </div>
                        
                       <div >
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" style="width: 300px;" alt="">
                            <h1 style="font-size: 35px;color: rgb(47, 51, 50);">Prep-technique</h1>
                                <p style="font-size: 20px;color: rgb(52, 56, 59);text-align: center;width: 60%;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas  </p>
                        </div>
                       <div>
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" style="width: 300px;" alt="">
                            <h1 style="font-size: 35px;color: rgb(29, 31, 30);">Prep-technique</h1>
                                <p style="font-size: 19px;color: rgb(35, 36, 37);text-align: center;width: 60%;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                            </p>
                        </div>
                        </div>
                  
                        </div>
                        <div id="fourth">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" alt="">
                        </div>
                        <br><br>
                        <div id="fifth">
                            <div>
                                <h1 style="font-size: 60px;">250</h1>
                                <p style="font-size: 32px;text-align: justify;">Varieties of Coffee</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean

                                </p>
                            </div>
                            <div>
                                <h1 style="font-size: 60px;" >150</h1>
                                 <p style="font-size: 32px;text-align: justify;">  Hours of Testing </p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing </p>
                            </div>
                            <div>
                                <h1 style="font-size: 60px;">213</h1>
                                 <p style="font-size: 32px;text-align: justify;">Coffee Markets</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aeneaan. </p>
                            </div>
                            <div>
                                <h1 style="font-size: 60px;">109</h1>
                                 <p style="font-size: 32px;text-align: justify;">Coffee Brands</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit  </p>
                            </div>
                        </div>
                        
                        <div id="sixth">
                           
                             <div>
                                <img src="https://cdn.pixabay.com/photo/2020/04/23/13/35/coffee-5082544_1280.jpg" alt="" width="300">
                            </div>
                               <div>
                                <img src="https://cdn.pixabay.com/photo/2012/03/01/15/54/coffee-20486_1280.jpg" alt="" width="300">
                            </div>
                               <div>
                                <img src="https://cdn.pixabay.com/photo/2020/04/23/13/35/coffee-5082544_1280.jpg" alt="" width="300">
                            </div>
                               <div>
                                <img src="https://cdn.pixabay.com/photo/2021/03/21/15/01/couple-6112296_1280.jpg" alt="" width="300">
                            </div>
                             <div>
                                <img src="https://cdn.pixabay.com/photo/2019/07/17/11/02/neon-sign-4343663_1280.jpg" alt="" width="300">
                            </div>
                             <div>
                                <img src="https://cdn.pixabay.com/photo/2017/10/17/21/15/pair-2862155_1280.jpg" alt="" width="300">
                            </div>
                             <div>
                                <img src="https://media.istockphoto.com/id/1143058184/photo/head.jpg?s=612x612&w=0&k=20&c=V7zq_ciDNkb521BQhg5l52CP_kr55FaqJmq-AiJze2M=" alt="" width="300">
                            </div>
                             <div>
                                <img src="https://media.istockphoto.com/id/1270393623/photo/chef-in-restaurant-kitchen-at-stove-with-pan-cooking.jpg?s=612x612&w=0&k=20&c=hebSGcNTxQYIqnHBGYhTaUz4VYFRFVpEJZYdKJWUegs=" alt="" width="300">
                            </div>
                        
                        </div>
                        <br><br>
                        <div id="seventh">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" width="180" alt="">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt="" width="180">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="" width="180">
 
                        </div>
                        <div id="eigth">
                           <a href="#">
                            <button style="font-size: 42px; background-color: rgba(42, 165, 138, 0.695); border-radius: 12px;border: none; box-shadow: inset red; ">Download</button>
                           </a>
                        </div>
                        <footer>
                            <p>&copy by Adarsh patel-All wright reseved</p>
                            <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2016/11/06/09/54/facebook-1802605_1280.png" width="30" alt="">
                            </a>
                               <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2017/10/29/01/22/icon-twitter-2898665_1280.png" width="30" alt="">
                            </a>
                               <a href="#">
                                <img src="https://cdn.pixabay.com/photo/2016/08/01/21/00/icon-1562136_1280.png" width="30" alt="">
                            </a>

                        </footer>
    </body>

</html>